language : node_js
node_js:
  - "node"
os : 
  - linux
  - osx
  - windows
dist : xenial
cache: npm
install:
  - cd nelly-client
  - npm install
  - cd ../nellyd
  - npm install
script: 
  - tsc && npm run-script testci && cd ..
  - cd ..
  - pwd
  - cd nelly-client
  - npm run-script build
  - npm test