language : node_js
node_js:
  - "node"
os : 
  - linux
  - osx
  - windows
dist : xenial
install : 
  - cd nellyd
  - npm install
  - cd ../nelly-client
  - npm install
  - cd ..
cache: npm
script: 
  - cd nellyd && tsc && npm run-script testci && cd ..
  - cd nelly-client && npm test
