language : node_js
node_js:
  - "node"
os : 
  - linux
  - osx
  - windows
dist : xenial
install : 
    cd ..
cache: npm
script: 
  - cd nellyd
  - npm install
  - tsc && npm run-script testci && cd ..
  - cd ../nelly-client
  - npm install
  - npm test
